# sjhs-volleyball-2024

./: .aiexclude  .clinerules  .gitignore  README.md  VolleyballRallyManager.sln  other-prompts.md  volleyball-prompt.md
.idx/: dev.nix
database/: README.md  SCHEMA_SYNC_REPORT.md  announcements-setup.sql  cleanup-usertables.sql  cleanup.sql  migration-add-announcement-tag.sql  migration-add-group-configuration.sql  migration-add-playoff-fields.sql  migration-add-registrationurl.sql  migration-add-round-recommendations.sql  migration-chat-feature.sql  migration-matchsets.sql  migration-rename-rounds-to-roundtemplates.sql  migration-schema-sync-complete.sql  setup-complete.sql  setup-identity.sql  setup.sql  tournament-rounds-setup.sql  tournament-rounds-update.sql
docs/: ANNOUNCER_FEATURE.md  AUTHENTICATION_SETUP.md  AUTOSEED_FEATURE.md  BULK_TEAM_ASSIGNMENT.md  CHAT_FEATURE.md  CHAT_MEMBER_MANAGEMENT.md  CHAT_SETUP.md  CREATE_NEXT_ROUND_FEATURE.md  PROJECT_AUDIT_REPORT.md  ROLE_LOADING_FIX.md  ROUNDS_INDEX_IMPROVEMENTS.md  ROUND_RECOMMENDATIONS_FEATURE.md  ROUND_TO_ROUNDTEMPLATE_REFACTOR.md  SCORING_CHANNEL.md  SIGNALR_EVENT_DRIVEN_REFACTOR_COMPLETED.md  TOURNAMENT_ROUNDS_FINAL_STATUS.md  TOURNAMENT_ROUNDS_IMPLEMENTATION.md  TOURNAMENT_ROUNDS_RANK_TEAMS.md  TOURNAMENT_ROUNDS_USER_GUIDE.md  TOURNAMENT_TEAMS_DETAILS.md  USER_MANAGEMENT_GUIDE.md  issues.md
plans/: signalr-to-event-driven-refactor.md
prompts/: CreateFirstRound.md  CreatePlayoffRound.md  GenerateNextRound.md  TournamentRounds-update.md  admin-chat.md  admin-dashboard.md  announcer.md  (+13 more)
src/VolleyballRallyManager.Lib/: Class1.cs  VolleyballRallyManager.Lib.csproj
src/VolleyballRallyManager.Lib/Common/: MatchState.cs  ScoringEvent.cs  ScoringEventType.cs  TournamentEvent.cs  TournamentEventType.cs
src/VolleyballRallyManager.Lib/Configuration/: CustomUserClaimsPrincipalFactory.cs  DatabaseInitialization.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs  SignalRConfiguration.cs
src/VolleyballRallyManager.Lib/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/VolleyballRallyManager.Lib/Extensions/: AuthenticationExtensions.cs
src/VolleyballRallyManager.Lib/Hubs/: ChatHub.cs  MatchHub.cs  ScorerHub.cs  TournamentHub.cs
src/VolleyballRallyManager.Lib/Migrations/: 20241212043827_InitialCreate.Designer.cs  20241212043827_InitialCreate.cs  20251201053621_AddTournamentRoundsFeature.Designer.cs  20251201053621_AddTournamentRoundsFeature.cs  20251203122000_AddGroupConfigurationToTournamentRound.cs  ApplicationDbContextModelSnapshot.cs
src/VolleyballRallyManager.Lib/Models/: Announcement.cs  AnnouncementHistoryLog.cs  AnnouncementPriority.cs  ApplicationUser.cs  BaseEntity.cs  Bulletin.cs  BulletinPriority.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMembership.cs  ChatRoomType.cs  Division.cs  GroupGenerationStrategy.cs  ITournamentRoundButtonState.cs  Match.cs  MatchGenerationStrategy.cs  MatchSet.cs  MatchUpdate.cs  Round.cs  RoundTemplate.cs  ScorePairRecord.cs  ScoringEvent.cs  ScoringEventType.cs  Team.cs  TeamSelectionMethod.cs  TeamSelectionStrategy.cs  Tournament.cs  TournamentDetailsViewModel.cs  TournamentDivision.cs  TournamentDivisionDetailsViewModel.cs  TournamentDivisionViewModel.cs  TournamentRound.cs  TournamentRoundDetailsViewModel.cs  TournamentRoundSummaryViewModel.cs  TournamentRoundTeam.cs  TournamentRoundTeamSummaryViewModel.cs  TournamentRoundViewModel.cs  TournamentTeamDetailsViewModel.cs  TournamentTeamDivision.cs  UpdateType.cs
src/VolleyballRallyManager.Lib/Services/: ActiveTournamentService.cs  AnnouncementService.cs  BulletinService.cs  ChatService.cs  GroupService.cs  IActiveTournamentService.cs  IAnnouncementService.cs  IBulletinService.cs  IChatService.cs  IMatchService.cs  IRanksService.cs  IRoundService.cs  ISignalRNotificationService.cs  ITeamGenerationService.cs  ITournamentRoundService.cs  ITournamentService.cs  MatchService.cs  RanksService.cs  RoundService.cs  SignalRNotificationService.cs  TeamGenerationService.cs  TeamService.cs  TournamentRoundService.cs  TournamentService.cs
src/VolleyballRallyManager.Lib/Workers/: AutomationWorker.cs  ScoringAutomationWorker.cs  ScoringChannel.cs  TournamentAutomationWorker.cs  TournamentChannel.cs
src/VolleyballRallyManager.Lib/extensions/: AuthenticationExtensions.cs
src/VolleyballRallyManager.Public/: App.razor  Program.cs  VolleyballRallyManager.Public.csproj  _Imports.razor
src/VolleyballRallyManager.Public/Components/: AnnouncementList.razor  ComponentBase.cs  Leaderboard.razor  MainLayout.razor  MatchList.razor  UpdateStream.razor
src/VolleyballRallyManager.Public/Pages/: Index.razor
src/VolleyballRallyManager.Public/Properties/: launchSettings.json
src/VolleyballRallyManager.Public/Services/: ApiService.cs  AppState.cs  IApiService.cs  RefreshSettings.cs  SignalRService.cs
src/VolleyballRallyManager.Public/wwwroot/: index.html
src/VolleyballRallyManager.Public/wwwroot/css/: app.css
(+306 files in other folders)
